<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
  background-color: black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.gif-list {
  display: flex;
  flex-direction: column; /* Change to column */
  align-items: center;
}

.gif-list div {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.gif-list img {
  max-width: 300px;
}

.gif-list button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
}





.delete-all-btn {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  cursor: pointer;
}



/* //.gif-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.gif-list div {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
} */

</style>
<body>
    
    <form>
        <label for="category-input">Enter a category:</label>
        <input type="text" id="category-input" name="category">
        <button type="submit">Fetch Gif</button>
    </form>
    <div class="gif-list"></div>
    <button class="delete-all-btn">Delete All</button>


    <script src="script.js"></script>
</body>
</html>